# TravelAgency

./: Readme.txt  pom.xml
src/main/java/com/dovganyuk/: SpringConfig.java
src/main/java/com/dovganyuk/controller/: HotelController.java  UserController.java
src/main/java/com/dovganyuk/dao/: HotelDao.java  HotelDaoImpl.java  RoleDao.java  RoleDaoImpl.java  RoomDao.java  RoomDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/dovganyuk/model/: Hotel.java  Order.java  Role.java  Room.java  RoomType.java  User.java
src/main/java/com/dovganyuk/service/: HotelService.java  HotelServiceImpl.java  RoomService.java  RoomServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dovganyuk/validator/: UserValidator.java
src/main/resources/: database.sql  hibernate.properties  log4j.properties
src/main/webapp/WEB-INF/: appconfig-security.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addHotel.jsp  addRoom.jsp  confirm.jsp  findHotel.jsp  header.jsp  hotels.jsp  orders.jsp  rooms.jsp  users.jsp
src/main/webapp/resources/css/: common.css
